# KoTEA

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: merge_request.yml  publish.yml
android/: build.gradle
android/api/: android.api
android/src/main/java/ru/tinkoff/kotea/android/: ViewModelStoreOwnerExt.kt
android/src/main/java/ru/tinkoff/kotea/android/lifecycle/: StoreCollecting.kt
android/src/main/java/ru/tinkoff/kotea/android/ui/: ContextResourcesProvider.kt  ResourcesProvider.kt  UiStateMapper.kt
core/: build.gradle  build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/ru/tinkoff/kotea/core/: CommandsFlowHandler.kt  KoteaStoreFactory.kt  Store.kt  UncaughtExceptionHandler.kt
core/src/commonMain/kotlin/ru/tinkoff/kotea/core/dsl/: DslUpdate.kt
core/src/commonMain/kotlin/ru/tinkoff/kotea/core/impl/: CommandsFlowHandlerException.kt
core/src/commonTest/kotlin/ru/tinkoff/kotea/core/: KoteaStoreTest.kt
core/src/main/java/ru/tinkoff/kotea/core/: KoteaStoreFactory.kt  Next.kt  UncaughtExceptionHandler.kt  Update.kt
core/src/main/java/ru/tinkoff/kotea/core/impl/: StoreImpl.kt
core/src/test/java/ru/tinkoff/kotea/core/: StoreTestExt.kt
gradle/: libs.versions.toml  publish-android.gradle  publish-java.gradle
logging/: build.gradle
logging/api/: logging.api
logging/src/main/java/ru/tinkoff/kotea/logging/: DefaultKoteaLogger.kt  KoteaLogger.kt  KoteaLoggingStoreFactory.kt  LoggingExt.kt  LoggingUpdate.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/tinkoff/mobile/kotea/sample/: CounterCommand.kt  CounterCommandsFlowHandler.kt  CounterEvent.kt  CounterNews.kt  CounterState.kt  CounterStore.kt  CounterUiState.kt  CounterUiStateMapper.kt  CounterUpdate.kt  MainActivity.kt
sample/src/main/java/ru/tinkoff/mobile/kotea/sample/analytics/: AnalyticsTracker.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
