# Publishing
GROUP=ru.tinkoff.kotea
VERSION_NAME=1.1.0
POM_DESCRIPTION=Library which allows you to build presentation layer with TEA
POM_URL=https://github.com/tinkoff-mobile-tech/kotea
POM_SCM_URL=https://github.com/tinkoff-mobile-tech/kotea
POM_SCM_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/kotea.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/kotea.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/tinkoff-mobile-tech/kotea/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems
# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
# Kotlin
kotlin.code.style=official
