plugins {
    id 'com.android.library'
    id 'kotlin-android'
    alias(libs.plugins.gradle.binary.validator)
}
apply from: '../gradle/publish-android.gradle'

android {
    namespace 'ru.tinkoff.kotea'
}

dependencies {
    api project(":core")

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
}
