plugins {
    alias(libs.plugins.gradle.android.application)
    alias(libs.plugins.gradle.kotlin)
}

android {
    namespace 'ru.tinkoff.mobile.kotea.sample'
    compileSdk 33

    defaultConfig {
        applicationId "ru.tinkoff.mobile.kotea.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":android"))
    implementation(project(":logging"))

    implementation libs.androidx.appcompat
}